NEXT_PUBLIC_SOLANA_URL="https://solana--devnet.datahub.figment.io/apikey/24c64e276fc5db6ff73da2f59bac40f2"
NEXT_PUBLIC_SITE_URL="https://swap.fair3d.me"
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL="http://localhost:8082"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-L4QLBX3394"
NEXT_PUBLIC_ISSUER=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
